*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --primary-text-color: #183b56;
    --secondary-text-color: #577592;
    --accent-color: #2294ed;
    --accent-color-dark: #1d69a3;
}

body{
    position: absolute;
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    background: #000;
}
.flex {
    display: flex;
    align-items: center;
}

.container {
    max-width: 1180px;
    margin-inline: auto;
    overflow: hidden;
}

/* for header */

.header-desk{
    position: absolute;
    width: 100vw;
    
}
.header{
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: black;
    padding: 20px;
    color: #ffffff;
    z-index: 1;
    overflow: hidden;

}
h2{
  background: url("https://img.freepik.com/premium-photo/colorful-background-with-swirl-colors_889227-13914.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}
.nav-link{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-self: center;
    gap:1.5rem;
    height: 100%;
    list-style: none;
    font-size: large;
    
}
li{
    cursor: pointer;
    color: #ffffff;
    font-size: large;
    font-weight: bold;
}
li:hover{
    font-weight: bold;
    background: url("https://img.freepik.com/premium-photo/colorful-background-with-swirl-colors_889227-13914.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
     
 }
li>a{
    color: #ffffff;
    text-decoration: none;
    font-size: large;
    font-weight: bold;
}
li>a:hover{
   color: #ff8800;
   font-weight: bold;
    
}

.responsive-nav{
    width: 90%;
    height: 100vh;
    /* padding-top:70px ; */
    position: fixed;
    top:60px;
    z-index: 1;
    background-color: #2b2828;
    color: #ffffff;
    transform: translateX(-100%);
    -webkit-transition: .55s ease-in-out;
  transition: .55s ease-in-out;
  overflow: hidden;
}
.respnav-link{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    list-style: none;
    font-size: large;
    font-weight: bold;
}
hr{
    width: 100%;
}
.menubar{
    width:30px;
    height: 30px;
    display: flex;
    flex-direction: column;
    gap:6px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
     display: none;
    /* background-color: #ffffff; */
}
.manuBar-stick{
    width:100%;
    height: 2px;
   background-color: #ffffff;
   z-index:2;
}
.stick1{
    rotate: 50deg;
    transform: translateY(1px);
}
.stick2{
    rotate: -50deg;
    transform: translateY(-2.1px);
}
.button{
    width: 100px;
    height: 35px;
    padding: 5px;
    border-radius:8px;
    color: #1D9D73;
    font-size: large;
    font-weight: bold;
    background-color: #ff8800;
    text-align: center;
    border: none;
      box-shadow: 6px 6px 10px -1px #1D9D73,
                  -6px -6px 10px 1px #000 ;
  }
  .button:hover{
    color: #ff8800;
   background-color: #1D9D73;
   box-shadow: 6px 6px 10px -1px #ff8800,
                  -6px -6px 10px 1px #000 ;
  
  }


/* for carousel */

.search-bar {
    
    height: 32px;
    gap: 8px;
}

.news-input {
    width: 200px;
    height: 100%;
    padding-inline: 12px;
    border-radius: 4px;
    border: 2px solid #bbd0e2;
    font-family: "Roboto", sans-serif;
    border-bottom-right-radius:100px;
}

.search-button {
    position: relative;
    left:-35px;
    background-color: var(--accent-color);
    color: white;
    padding: 8px 24px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-family: "Roboto", sans-serif;
    border-top-left-radius:100px;
}

.search-button:hover {
    background-color: var(--accent-color-dark);
}

main {
    padding-block: 20px;
    margin-top: 80px;
}

.cards-container {
    justify-content: space-evenly;
    flex-wrap: wrap;
    row-gap: 20px;
    align-items: start;
}

.card {
    width: 360px;
    min-height: 400px;
    box-shadow: 0 0 4px #d4ecff;
    border-radius: 4px;
    cursor: pointer;
    background-color: #fff;
    overflow: hidden;
    transition: all 0.3s ease;
}

.card:hover {
    box-shadow: 1px 1px 8px #d4ecff;
    background-color: #f9fdff;
    transform: translateY(-2px);
}

.card-header img {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-content {
    padding: 12px;
}

.news-source {
    margin-block: 12px;
}

/* for footer */

.footer{
    position: relative;
    width: 100%;
    background-color: rgb(1, 1, 29);
    margin-top: 20px;
    padding: 20px;
    z-index: 2;
    
}
.upper_footer{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.footer_left{
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: flex-start;
    justify-content:center;
    flex-direction: column;
    gap:.5rem;
    padding: 20px;
}
.bloger_profile{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
}
.bloger_profile>h1{
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background-color: #fff;
    border: 2px solid #ff8800;
    text-align: center;
    align-self: center;
    padding:5px;
    color: #ff8800;
    background: url("/assets/logo.jpg") no-repeat;
    background-size: cover;
    object-fit: cover;
}
.footer_left>h3{
    margin-left:3.5rem;
    font-size: small;
  color: #858181;
}
.mailus{
    position: relative;
}
.mailus>input{
    width: 230px;
    height: 30px;
    background-color: #e6d5d5;
    border-bottom-right-radius: 30px;
    border-top-left-radius:5px;
    border-bottom-left-radius:5px;
    border: none;
    outline: none;
    padding-left: 10px;
    font-weight: bold;
}
.email_btn{
    width: 70px;
    height: 30px;
    position: absolute;
    left:205px;
    border-top-left-radius:30px;
    border-top-right-radius:5px;
    border-bottom-right-radius:5px;
    border: none;
    outline: none;
    background-color: #1da1f2;
    text-align: center;
    align-items: center;
    font-size: medium;
    font-weight: bold;
    color:#fff

}
.email_btn>a{
    font-size: medium;
    font-weight: bold;
    color:#fff;
    text-align: center;
    text-decoration: none;
}

.footer_middle{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding:10px;
}
.partener_img{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
.partener_img>img{
    width:130px;
    height:80px;
}

/* for social */
.footer_right{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;
    padding:10px;
}
.followus{
    font-size: 1.5rem;
    font-weight: bold;
    color: #e9e0e0;
}

.contact { padding-block:80px; 
    display: flex;
    align-items: center;
    justify-content: center;
    gap: .5rem;
  }
    
    .contact-content { margin-bottom:0; }
    .section-title {max-width:480px;
      font-size:1.8rem;
      font-weight:800;
    }
    .section-text{
      color: hsl(0, 0%, 37%);
      line-height: 1.8;
      margin-bottom: 30px;
    }
    
    .section-subtitle {
      position: relative;
      color:hsl(0, 0%, 37%);
      text-transform: uppercase;
      padding-bottom: 5px;
      margin-bottom: 20px;
    }
    
    .section-subtitle::after {
      content: "";
      position: absolute;
      top: 100%;
      left: 0;
      width: 60px;
      height: 2px;
      background:hsl(0, 0%, 37%);
    }
    .contact-list{
      list-style: none;
    }
    .contact-list-item {
      display: flex;
      align-items: flex-start;
      gap: 15px;
      margin-bottom: 20px;
    }
    
    .contact-item-icon {
      font-size: 25px;
      color: hsl(0, 0%, 12%);
    }
    
    .contact-item-icon ion-icon { --ionicon-stroke-width: 40px; }
    
    .contact-item-title { margin-bottom: 10px; }
    
    .contact-list-item .contact-info {
      color: hsl(0, 0%, 37%);
      font-style: normal;
      line-height: 1.6;
      transition: 0.25s ease-in-out;
    }
    
    .contact-info:not(address):is(:hover, :focus) { color:hsl(0, 0%, 12%); }
    
    .contac-social-list {
      display: flex;
      flex-wrap: wrap;
      justify-content: flex-start;
      align-items: center;
      gap: 15px;
      padding-inline: 40px;
      list-style: none;
    }
    
    .contact-social-link {
      position: relative;
      background:  hsl(0, 0%, 12%);
      color: hsl(0, 0%, 90%);
      width: 35px;
      height: 35px;
      display: grid;
      place-items: center;
      border-radius: 50%;
      transition:  0.25s ease-in-out;
    }
    
    .contact-social-link:is(:hover, :focus) {
      background: hsl(24, 74%, 58%);
      color: hsl(0, 0%, 100%);
    }
    
    .contact-social-link:is(:hover, :focus) .tooltip {
      transform: translateY(0);
      opacity: 1;
    }
    .tooltip {
      position: absolute;
      top: -40px;
      background: hsl(24, 74%, 58%);
      min-width: max-content;
      color:hsl(0, 0%, 100%);
      font-size: 15px;
      font-weight: 700;
      padding: 5px 10px;
      border-radius:4px;
      box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
      transform: translateY(-10px);
      opacity: 0;
      pointer-events: none;
      transition:0.25s ease-in-out;
      z-index: 1;
    }


    .contact-form {
        width: 280px;
        background:hsl(0, 0%, 100%);
        padding: 20px;
        border-radius: 12px;
        box-shadow:10px 10px 40px hsla(0, 0%, 0%, 0.1);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      
    
      .section-content {
        position: relative;
        padding-left: 40px;
      }
    
      .section-subtitle {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(0.75turn) translateX(-100%);
        transform-origin: left top;
        margin-bottom: 0;
      }
    
      .section-subtitle::after {
        top: 8px;
        left: auto;
        right: calc(100% + 20px);
      }
    
      .form-wrapper { margin-bottom: 25px; }
      
      .form-label {
        color:hsl(0, 0%, 12%);
        font-size: 0.75rem;
        font-family: 'Poppins', sans-serif;
        margin-bottom: 8px;
        margin-left: 5px;
      }
      
      .input-wrapper { position: relative; }
      
      .input-field {
        background:hsl(0, 0%, 93%);
        color:hsl(24, 74%, 58%);
        padding: 10px;
        padding-left: 40px;
        border-radius:12px;
        transition: 0.25s ease-in-out;
      }
      
      .input-wrapper ion-icon {
        position: absolute;
        top: 10px;
        left: 10px;
        color:hsl(0, 0%, 37%);
        font-size: 20px;
        transition: 0.25s ease-in-out;
      }
      
      textarea.input-field {
        min-height: 60px;
        height: 120px;
        max-height: 200px;
        resize: vertical;
      }
      
      .input-field:focus { outline: 1px solid; }
      
      .input-field:focus + ion-icon { color:hsl(24, 74%, 58%); }
      
      .contact .btn-primary {
        max-width: unset;
        width: 100%;
        background: hsl(0, 0%, 12%);
        color: hsl(0, 0%, 90%);
      }





    /* contact last */

.lower_footer{
    width: 100%;
    color: #dbd8d8;
    /* padding: 20px; */
    text-align: center;
    /* background-color: #000; */
}
.lower_footer>span{
  background: url("https://img.freepik.com/premium-photo/colorful-background-with-swirl-colors_889227-13914.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}



/* for contact */


.other_tab{
    width:100%;
    height: 100vh;
    position: fixed;
    top:60px;
    background-color: #ffff;
    color: #ffffff;
    transform: translateY(-100%);
    -webkit-transition: .55s ease-in-out;
  transition: .55s ease-in-out;
  


}
.about{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;
    gap: 5px;
    padding: 20px;
    color: #000;
}
.service{
    display: flex;
    align-items: center;
    justify-content: center;
    color: #000;
}
.logo_container{
  max-width: 200px;
  max-height: 200px;
  object-fit:cover ;
  padding: 10px;
  border-radius:50%;
  background-color: #ff8800;
  background: url("https://www.hdwallpapers.in/download/colorful_3d_fractal_pattern_hd_abstract-HD.jpg") no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  box-shadow:  inset 4px 4px 6px -1px rgba(0, 0, 0, .2),
  inset -4px -4px 6px -1px rgba(255, 255, 255, .7),
-.5px -.5px 0px rgba(255, 255, 255, 1),
.5px .5px 0px rgba(0, 0, 0, .15),
0px 12px 10px -10px rgba(0, 0, 0, .05);

}
.logo_container>img{
  width: 100%;
  height: 100%;
  border-radius:50%;
  align-self: center;
  box-shadow:6px 6px 10px -1px rgba(0, 0, 0, 0.15),
  -6px -6px 10px -1px rgba(255, 255, 255, 0.7);
}
.domain_name{
  font-size:4rem;
  font-weight: bolder;
  background: url("https://www.hdwallpapers.in/download/colorful_3d_fractal_pattern_hd_abstract-HD.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.descrpition-about{
  max-width:80ch;
  font-size: 1.2rem;
  font-weight: bold;
  color: #2b2828;
  background: url("https://img.freepik.com/premium-photo/colorful-abstract-air_835834-39.jpg?w=2000")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content:center;
  gap: 1rem;
}
strong{
  font-size: 1.7rem;
  font-weight: bold;
  background: url("https://www.hdwallpapers.in/download/colorful_3d_fractal_pattern_hd_abstract-HD.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

}
.descrpition-about>h3{
  font-weight: bold;
  background: url("https://img.freepik.com/premium-photo/colorful-background-with-swirl-colors_889227-13914.jpg")no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: contain;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;

}

@media screen and (max-width: 860px) {
    .nav-link{
     display: none;
    }
    .menubar{
     width:30px;
     height: 30px;
     display: flex;
     flex-direction: column;
     gap:6px;
     justify-content: center;
     align-items: center;
     cursor: pointer;
     
     /* background-color: #ffffff; */
 }
.upper_footer{
  flex-direction: column;
}
.searchbar_res{
    display: none;
}

.contact{
    flex-direction: column;
    gap:.5rem;
    overflow: scroll;
    /* padding-block:180px;  */
  }
  .section-title {max-width:400px;
    font-size:1.6rem;
    font-weight:800;
  }
  .domain_name{
   font-size: 3rem;
  }
  .descrpition-about{
    font-size: 1.2rem;
   }
   }
 





@media screen and (max-width: 460px) {

.hero-banner{
    height: 300px;
    
}
.crousel-container{
    max-width:300px;
}
.H_title{
    font-size: .8rem;
}
.headline_sec>span{
    font-size:1rem;
}
.today-trending_sec{
    height:180px;

}
.post_container>img{
    width:200px;
}
.Heading{
    font-size: 1.2rem;
    font-weight: bold;
    color: #ff8800;
    padding:10px;
}

.img_title{
    width:200px;
    font-size:.8rem;
}
.section-title {max-width:300px;
    font-size:1.5rem;
    font-weight:600;
  }
  .contact{
    flex-direction: column;
    gap:.3rem;
    overflow: scroll;
    /* padding-block:180px;  */
  }
  .section-title {max-width:300px;
    font-size:1.5rem;
    font-weight:600;
  }
  .contact-list-item {
    display: flex;
    align-items: flex-start;
    gap:5px;
    margin-bottom:2px;
  }
  .contact-list-item .contact-info {
    color: hsl(0, 0%, 37%);
    font-style: normal;
    line-height: 1.1;
    transition: 0.25s ease-in-out;
  }
  .form-wrapper { margin-bottom: 10px; }
  .contact-item-title { margin-bottom:7px; }
  .domain_name{
    font-size: 2.5rem;
   }
   .descrpition-about{
    font-size: 1rem;
   }
  }













